Android NDK: WARNING: Unsupported source file extensions in /home/peter/Downloads/Webcam/Android-UVC-Camera/app/src/main/jni/android-libjpeg-turbo/jni/vendor/libjpeg-turbo/Android.mk for module jpeg-turbo    
Android NDK:   libjpeg-turbo-2.0.1/cdjpeg.h    
[x86] Compile        : Usb_Support <= libusb_support.c
[x86] Compile        : usb1.0 <= core.c
[x86] Compile        : usb1.0 <= descriptor.c
[x86] Compile        : usb1.0 <= hotplug.c
[x86] Compile        : usb1.0 <= io.c
[x86] Compile        : usb1.0 <= sync.c
[x86] Compile        : usb1.0 <= strerror.c
[x86] Compile        : usb1.0 <= linux_usbfs.c
[x86] Compile        : usb1.0 <= events_posix.c
[x86] Compile        : usb1.0 <= threads_posix.c
[x86] Compile        : usb1.0 <= linux_netlink.c
[x86] SharedLibrary  : libusb1.0.so
[x86] Compile        : jpeg <= jcapimin.c
[x86] Compile        : jpeg <= jcapistd.c
[x86] Compile        : jpeg <= jccoefct.c
[x86] Compile        : jpeg <= jccolor.c
[x86] Compile        : jpeg <= jcdctmgr.c
[x86] Compile        : jpeg <= jchuff.c
[x86] Compile        : jpeg <= jcinit.c
[x86] Compile        : jpeg <= jcmainct.c
[x86] Compile        : jpeg <= jcmarker.c
[x86] Compile        : jpeg <= jcmaster.c
[x86] Compile        : jpeg <= jcomapi.c
[x86] Compile        : jpeg <= jcparam.c
[x86] Compile        : jpeg <= jcprepct.c
[x86] Compile        : jpeg <= jcsample.c
[x86] Compile        : jpeg <= jctrans.c
[x86] Compile        : jpeg <= jdapimin.c
[x86] Compile        : jpeg <= jdapistd.c
[x86] Compile        : jpeg <= jdatadst.c
[x86] Compile        : jpeg <= jdatasrc.c
[x86] Compile        : jpeg <= jdcoefct.c
[x86] Compile        : jpeg <= jdcolor.c
[x86] Compile        : jpeg <= jddctmgr.c
[x86] Compile        : jpeg <= jdhuff.c
[x86] Compile        : jpeg <= jdinput.c
[x86] Compile        : jpeg <= jdmainct.c
[x86] Compile        : jpeg <= jdmarker.c
[x86] Compile        : jpeg <= jdmaster.c
[x86] Compile        : jpeg <= jdmerge.c
[x86] Compile        : jpeg <= jdpostct.c
[x86] Compile        : jpeg <= jdsample.c
[x86] Compile        : jpeg <= jdtrans.c
[x86] Compile        : jpeg <= jerror.c
[x86] Compile        : jpeg <= jfdctflt.c
[x86] Compile        : jpeg <= jfdctfst.c
[x86] Compile        : jpeg <= jfdctint.c
[x86] Compile        : jpeg <= jidctflt.c
[x86] Compile        : jpeg <= jidctfst.c
[x86] Compile        : jpeg <= jidctint.c
[x86] Compile        : jpeg <= jquant1.c
[x86] Compile        : jpeg <= jquant2.c
[x86] Compile        : jpeg <= jutils.c
[x86] Compile        : jpeg <= jmemmgr.c
[x86] Compile        : jpeg <= jcarith.c
[x86] Compile        : jpeg <= jdarith.c
[x86] Compile        : jpeg <= jaricom.c
[x86] Compile        : jpeg <= jmemnobs.c
[x86] SharedLibrary  : libjpeg.so
[x86] Compile++      : yuv_static <= compare.cc
[x86] Compile++      : yuv_static <= compare_common.cc
[x86] Compile++      : yuv_static <= compare_gcc.cc
[x86] Compile++      : yuv_static <= compare_mmi.cc
[x86] Compile++      : yuv_static <= compare_msa.cc
[x86] Compile++      : yuv_static <= compare_neon64.cc
[x86] Compile++      : yuv_static <= compare_neon.cc
[x86] Compile++      : yuv_static <= compare_win.cc
[x86] Compile++      : yuv_static <= convert_argb.cc
[x86] Compile++      : yuv_static <= convert.cc
[x86] Compile++      : yuv_static <= convert_from_argb.cc
[x86] Compile++      : yuv_static <= convert_from.cc
[x86] Compile++      : yuv_static <= convert_to_argb.cc
[x86] Compile++      : yuv_static <= convert_to_i420.cc
[x86] Compile++      : yuv_static <= cpu_id.cc
[x86] Compile++      : yuv_static <= planar_functions.cc
[x86] Compile++      : yuv_static <= rotate_any.cc
[x86] Compile++      : yuv_static <= rotate_argb.cc
[x86] Compile++      : yuv_static <= rotate.cc
[x86] Compile++      : yuv_static <= rotate_common.cc
[x86] Compile++      : yuv_static <= rotate_gcc.cc
[x86] Compile++      : yuv_static <= rotate_mmi.cc
[x86] Compile++      : yuv_static <= rotate_msa.cc
[x86] Compile++      : yuv_static <= rotate_neon64.cc
[x86] Compile++      : yuv_static <= rotate_neon.cc
[x86] Compile++      : yuv_static <= rotate_win.cc
[x86] Compile++      : yuv_static <= row_any.cc
[x86] Compile++      : yuv_static <= row_common.cc
[x86] Compile++      : yuv_static <= row_gcc.cc
[x86] Compile++      : yuv_static <= row_mmi.cc
[x86] Compile++      : yuv_static <= row_msa.cc
[x86] Compile++      : yuv_static <= row_neon64.cc
[x86] Compile++      : yuv_static <= row_neon.cc
[x86] Compile++      : yuv_static <= row_win.cc
[x86] Compile++      : yuv_static <= scale_any.cc
[x86] Compile++      : yuv_static <= scale_argb.cc
[x86] Compile++      : yuv_static <= scale_uv.cc
[x86] Compile++      : yuv_static <= scale.cc
[x86] Compile++      : yuv_static <= scale_common.cc
[x86] Compile++      : yuv_static <= scale_gcc.cc
[x86] Compile++      : yuv_static <= scale_mmi.cc
[x86] Compile++      : yuv_static <= scale_msa.cc
[x86] Compile++      : yuv_static <= scale_neon64.cc
[x86] Compile++      : yuv_static <= scale_neon.cc
[x86] Compile++      : yuv_static <= scale_win.cc
[x86] Compile++      : yuv_static <= video_common.cc
[x86] Compile++      : yuv_static <= convert_jpeg.cc
[x86] Compile++      : yuv_static <= mjpeg_decoder.cc
[x86] Compile++      : yuv_static <= mjpeg_validate.cc
[x86] StaticLibrary  : libyuv_static.a
[x86] SharedLibrary  : libyuv.so
[x86] Compile        : jpeg-turbo <= jsimd.c
[x86] Assemble       : jpeg-turbo <= jsimdcpu.asm
[x86] Assemble       : jpeg-turbo <= jccolor-avx2.asm
[x86] Assemble       : jpeg-turbo <= jccolor-mmx.asm
[x86] Assemble       : jpeg-turbo <= jccolor-sse2.asm
[x86] Assemble       : jpeg-turbo <= jcgray-avx2.asm
[x86] Assemble       : jpeg-turbo <= jcgray-mmx.asm
[x86] Assemble       : jpeg-turbo <= jcgray-sse2.asm
[x86] Assemble       : jpeg-turbo <= jchuff-sse2.asm
[x86] Assemble       : jpeg-turbo <= jcphuff-sse2.asm
[x86] Assemble       : jpeg-turbo <= jcsample-avx2.asm
[x86] Assemble       : jpeg-turbo <= jcsample-mmx.asm
[x86] Assemble       : jpeg-turbo <= jcsample-sse2.asm
[x86] Assemble       : jpeg-turbo <= jdcolor-avx2.asm
[x86] Assemble       : jpeg-turbo <= jdcolor-mmx.asm
[x86] Assemble       : jpeg-turbo <= jdcolor-sse2.asm
[x86] Assemble       : jpeg-turbo <= jdmerge-avx2.asm
[x86] Assemble       : jpeg-turbo <= jdmerge-mmx.asm
[x86] Assemble       : jpeg-turbo <= jdmerge-sse2.asm
[x86] Assemble       : jpeg-turbo <= jdsample-avx2.asm
[x86] Assemble       : jpeg-turbo <= jdsample-mmx.asm
[x86] Assemble       : jpeg-turbo <= jdsample-sse2.asm
[x86] Assemble       : jpeg-turbo <= jfdctflt-3dn.asm
[x86] Assemble       : jpeg-turbo <= jfdctflt-sse.asm
[x86] Assemble       : jpeg-turbo <= jfdctfst-mmx.asm
[x86] Assemble       : jpeg-turbo <= jfdctfst-sse2.asm
[x86] Assemble       : jpeg-turbo <= jfdctint-avx2.asm
[x86] Assemble       : jpeg-turbo <= jfdctint-mmx.asm
[x86] Assemble       : jpeg-turbo <= jfdctint-sse2.asm
[x86] Assemble       : jpeg-turbo <= jidctflt-3dn.asm
[x86] Assemble       : jpeg-turbo <= jidctflt-sse.asm
[x86] Assemble       : jpeg-turbo <= jidctflt-sse2.asm
[x86] Assemble       : jpeg-turbo <= jidctfst-mmx.asm
[x86] Assemble       : jpeg-turbo <= jidctfst-sse2.asm
[x86] Assemble       : jpeg-turbo <= jidctint-avx2.asm
[x86] Assemble       : jpeg-turbo <= jidctint-mmx.asm
[x86] Assemble       : jpeg-turbo <= jidctint-sse2.asm
[x86] Assemble       : jpeg-turbo <= jidctred-mmx.asm
[x86] Assemble       : jpeg-turbo <= jidctred-sse2.asm
[x86] Assemble       : jpeg-turbo <= jquant-3dn.asm
[x86] Assemble       : jpeg-turbo <= jquant-mmx.asm
[x86] Assemble       : jpeg-turbo <= jquant-sse.asm
[x86] Assemble       : jpeg-turbo <= jquantf-sse2.asm
[x86] Assemble       : jpeg-turbo <= jquanti-avx2.asm
[x86] Assemble       : jpeg-turbo <= jquanti-sse2.asm
[x86] Compile        : jpeg-turbo <= jcapimin.c
[x86] Compile        : jpeg-turbo <= jcapistd.c
[x86] Compile        : jpeg-turbo <= jccoefct.c
[x86] Compile        : jpeg-turbo <= jccolor.c
[x86] Compile        : jpeg-turbo <= jcdctmgr.c
[x86] Compile        : jpeg-turbo <= jchuff.c
[x86] Compile        : jpeg-turbo <= jcinit.c
[x86] Compile        : jpeg-turbo <= jcmainct.c
[x86] Compile        : jpeg-turbo <= jcmarker.c
[x86] Compile        : jpeg-turbo <= jcmaster.c
[x86] Compile        : jpeg-turbo <= jcomapi.c
[x86] Compile        : jpeg-turbo <= jcparam.c
[x86] Compile        : jpeg-turbo <= jcphuff.c
[x86] Compile        : jpeg-turbo <= jcprepct.c
[x86] Compile        : jpeg-turbo <= jcsample.c
[x86] Compile        : jpeg-turbo <= jctrans.c
[x86] Compile        : jpeg-turbo <= jdapimin.c
[x86] Compile        : jpeg-turbo <= jdapistd.c
[x86] Compile        : jpeg-turbo <= jdatadst.c
[x86] Compile        : jpeg-turbo <= jdatasrc.c
[x86] Compile        : jpeg-turbo <= jdcoefct.c
[x86] Compile        : jpeg-turbo <= jdcolor.c
[x86] Compile        : jpeg-turbo <= jddctmgr.c
[x86] Compile        : jpeg-turbo <= jdhuff.c
[x86] Compile        : jpeg-turbo <= jdinput.c
[x86] Compile        : jpeg-turbo <= jdmainct.c
[x86] Compile        : jpeg-turbo <= jdmarker.c
[x86] Compile        : jpeg-turbo <= jdmaster.c
[x86] Compile        : jpeg-turbo <= jdmerge.c
[x86] Compile        : jpeg-turbo <= jdphuff.c
[x86] Compile        : jpeg-turbo <= jdpostct.c
[x86] Compile        : jpeg-turbo <= jdsample.c
[x86] Compile        : jpeg-turbo <= jdtrans.c
[x86] Compile        : jpeg-turbo <= jerror.c
[x86] Compile        : jpeg-turbo <= jfdctflt.c
[x86] Compile        : jpeg-turbo <= jfdctfst.c
[x86] Compile        : jpeg-turbo <= jfdctint.c
[x86] Compile        : jpeg-turbo <= jidctflt.c
[x86] Compile        : jpeg-turbo <= jidctfst.c
[x86] Compile        : jpeg-turbo <= jidctint.c
[x86] Compile        : jpeg-turbo <= jidctred.c
[x86] Compile        : jpeg-turbo <= jquant1.c
[x86] Compile        : jpeg-turbo <= jquant2.c
[x86] Compile        : jpeg-turbo <= jutils.c
[x86] Compile        : jpeg-turbo <= jmemmgr.c
[x86] Compile        : jpeg-turbo <= jmemnobs.c
[x86] Compile        : jpeg-turbo <= rdbmp.c
[x86] Compile        : jpeg-turbo <= wrbmp.c
[x86] Compile        : jpeg-turbo <= rdppm.c
[x86] Compile        : jpeg-turbo <= wrppm.c
[x86] Compile        : jpeg-turbo <= jaricom.c
[x86] Compile        : jpeg-turbo <= jcarith.c
[x86] Compile        : jpeg-turbo <= jdarith.c
[x86] Compile        : jpeg-turbo <= turbojpeg.c
[x86] Compile        : jpeg-turbo <= transupp.c
[x86] Compile        : jpeg-turbo <= jdatadst-tj.c
[x86] Compile        : jpeg-turbo <= jdatasrc-tj.c
[x86] SharedLibrary  : libjpeg-turbo.so
[x86] SharedLibrary  : libUsb_Support.so
[x86] Compile        : dpfp <= dpfp.c
[x86] Executable     : dpfp
[x86] Compile        : dpfp_threaded <= dpfp.c
[x86] Executable     : dpfp_threaded
[x86] Compile        : fxload <= ezusb.c
[x86] Compile        : fxload <= fxload.c
[x86] Executable     : fxload
[x86] Compile        : hotplugtest <= hotplugtest.c
[x86] Executable     : hotplugtest
make: Nothing to be done for 'jpeg'.
make: Nothing to be done for 'jpeg-turbo'.
[x86] Compile        : listdevs <= listdevs.c
[x86] Executable     : listdevs
[x86] Compile        : sam3u_benchmark <= sam3u_benchmark.c
[x86] Executable     : sam3u_benchmark
[x86] Compile        : stress <= stress.c
[x86] Compile        : stress <= testlib.c
[x86] Executable     : stress
make: Nothing to be done for 'usb1.0'.
[x86] Compile        : xusb <= xusb.c
[x86] Executable     : xusb
make: Nothing to be done for 'yuv'.
