# Android-UVC-Camera

./: .gitignore  CHANGES.md  DB-Dateibeschreiber.txt  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  mapping.txt  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: cfalertdialog-1.1.0.aar  floatingedittext-1.0.5.aar
app/release/: app-release.aab  app-release.apk  endoscop_5.apk  output.json  uvc_camera.aab
app/release/release/: app.aab
app/src/androidTest/java/humer/UvcCamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_Policy_UVC_Camera.html
app/src/main/c/: Android.mk
app/src/main/c/libUvc_Support/: CMakeLists.txt  libuvc_support.c  libuvc_support.h
app/src/main/c/libjpeg/: jpeglib.h
app/src/main/c/libusb/cmake/: config.h.in
app/src/main/c/libuvc/: CMakeLists.txt
app/src/main/c/libuvc/src/: diag.c  frame.c  stream.c
app/src/main/cpp/libUvc_Support/: Android.mk  CMakeLists.txt  libuvc_support.c  uvc_support.cpp  uvc_support.h
app/src/main/cpp/libUvc_Support/UVC_Camera_Saki/: CMakeLists.txt  UVCPreview.cpp  UVCPreview.h  libUVCCamera.h  objectarray.h  utilbase.h
app/src/main/cpp/libjpeg-cmake/: .gitignore  CMakeLists.txt  jconfig.h.in  jpeglib.h
app/src/main/cpp/libjpeg-version-9/: Application.mk  LICENSE  README.md
app/src/main/cpp/libjpeg-version-9/jpegtest/: Android.mk  test.cpp  test.h  trace.h
app/src/main/cpp/libjpeg-version-9/libjpeg9/: Android.mk  CMakeLists.txt  jpeglib.h
app/src/main/cpp/libusb/cmake/: CMakeLists.txt
app/src/main/cpp/libusb/msvc/: libusb.sln
app/src/main/cpp/libuvc/: CMakeLists.txt
app/src/main/cpp/libuvc/src/: ctrl_original.c  device.c  frame-mjpeg.c  stream.c
app/src/main/cpp/libyuv/: CMakeLists.txt
app/src/main/java/humer/UvcCamera/: BitmapToVideoEncoder.java  Libyuv.java  LockCameraVariables.java  Main.java  PrivacyPolicyActivity.java  ReadMeActivity.java  SaveToFile.java  SetCameraVariables.java  SetUpTheUsbDevice.java  (+7 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/jpeg8d/: Android.mk  jpeglib.h
app/src/main/jni/libUsb_Support/: Android.mk  libusb_support.c  libusb_support.h
app/src/main/jni/libUvc_Support/: Android.mk  libuvc_support.c  libuvc_support.h
app/src/main/jni/libuvc/: CMakeLists.txt
app/src/main/libs/arm64-v8a/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/libs/armeabi-v7a/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/libs/x86/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/libs/x86_64/: dpfp  dpfp_threaded  fxload  hotplugtest  listdevs  sam3u_benchmark  stress  xusb
app/src/main/res/.layout/: activity_call.xml  dialog_header_layout.xml  set_up_the_device_layout_main.xml  set_up_the_device_manual_automatic.xml  stf_select_active_urbs.xml  stf_select_max_package_layout.xml
app/src/main/res/.values/: styles.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_bildaufnahme.xml  bg_button_flip_horizontal.xml  bg_button_flip_left.xml  bg_button_flip_right.xml  bg_button_flip_vertical.xml  bg_button_red.xml  bg_button_settings.xml  bg_button_start_stream.xml  bg_button_toggle_libusb.xml  bg_button_videoaufnahme.xml  bg_button_yellow.xml  bg_toggle_aspect_ratio.xml  bg_toggle_button_flip_horizontal.xml  bg_toggle_button_flip_vertical.xml  ic_baseline_screen_rotation_24.xml  ic_brightness_2green_24dp.xml  ic_frameinterval_24dp.xml  ic_launcher_background.xml  ic_request_permission_24dp.xml  ic_resolution_24dp.xml  ic_search_camera_24dp.xml  ic_web_rtc_24dp.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_privacy_policyctivity.xml  activity_usbcamera.xml  auto_detect_fragment.xml  auto_detect_layout.xml  dialog_footer_layout.xml  dialog_header_layout.xml  dialog_header_layout_20.xml  dialog_header_layout_40.xml  einstellungen.xml  iso_stream_fragment.xml  iso_stream_layout.xml  iso_stream_resolution_interval_menu.xml  layout_arkmicro.xml  layout_flip_ratio.xml  layout_language_chooser.xml  layout_main.xml  layout_microdia.xml  layout_prehkeytec.xml  layout_readme.xml  layout_video.xml  main_activity.xml  new_layout_main.xml  set_up_the_device_configuration.xml  set_up_the_device_layout_main.xml  set_up_the_device_manual_automatic.xml  set_up_the_device_move_to_native.xml  stf_select_active_urbs.xml  stf_select_max_package_layout.xml
app/src/main/res/menu/: camera_setting_stream.xml  camera_setting_stream_lower_resolution.xml  camera_settings.xml  fehlersuche_microdia.xml  iso_stream_adjust_values.xml  iso_stream_adjust_values_terminal.xml  iso_stream_adjust_values_unit.xml  iso_stream_resolution_frameinterval.xml  iso_stream_select_terminal_unit.xml  iso_stream_settings_button.xml  libusb_menu.xml  popup_kamera.xml  popup_kamera_microdia.xml  popup_kamera_prehkeytec.xml  popup_menu.xml  set_up_dev_bulk_menu.xml  set_up_dev_bulk_menu_usbiso.xml  set_up_the_device_permission.xml  set_up_the_device_testrun_menubutton.xml  testrun_menubutton.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJA/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKO/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rZH/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+191 files in other folders)
