Android NDK: WARNING: Unsupported source file extensions in /home/peter/Downloads/Webcam/Android-UVC-Camera/app/src/main/jni/android-libjpeg-turbo/jni/vendor/libjpeg-turbo/Android.mk for module jpeg-turbo    
Android NDK:   libjpeg-turbo-2.0.1/cdjpeg.h    
[x86_64] Compile        : Usb_Support <= libusb_support.c
[x86_64] Compile        : usb1.0 <= core.c
[x86_64] Compile        : usb1.0 <= descriptor.c
[x86_64] Compile        : usb1.0 <= hotplug.c
[x86_64] Compile        : usb1.0 <= io.c
[x86_64] Compile        : usb1.0 <= sync.c
[x86_64] Compile        : usb1.0 <= strerror.c
[x86_64] Compile        : usb1.0 <= linux_usbfs.c
[x86_64] Compile        : usb1.0 <= events_posix.c
[x86_64] Compile        : usb1.0 <= threads_posix.c
[x86_64] Compile        : usb1.0 <= linux_netlink.c
[x86_64] SharedLibrary  : libusb1.0.so
[x86_64] Compile        : jpeg-turbo <= jsimd.c
[x86_64] Assemble       : jpeg-turbo <= jfdctflt-sse.asm
[x86_64] Assemble       : jpeg-turbo <= jfdctfst-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jfdctint-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jfdctint-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jidctflt-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jidctfst-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jidctint-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jidctint-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jidctred-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jccolor-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jccolor-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jcgray-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jcgray-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jcsample-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jcsample-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jdcolor-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jdcolor-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jdmerge-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jdmerge-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jdsample-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jdsample-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jquantf-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jquanti-avx2.asm
[x86_64] Assemble       : jpeg-turbo <= jquanti-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jsimdcpu.asm
[x86_64] Assemble       : jpeg-turbo <= jchuff-sse2.asm
[x86_64] Assemble       : jpeg-turbo <= jcphuff-sse2.asm
[x86_64] Compile        : jpeg-turbo <= jcapimin.c
[x86_64] Compile        : jpeg-turbo <= jcapistd.c
[x86_64] Compile        : jpeg-turbo <= jccoefct.c
[x86_64] Compile        : jpeg-turbo <= jccolor.c
[x86_64] Compile        : jpeg-turbo <= jcdctmgr.c
[x86_64] Compile        : jpeg-turbo <= jchuff.c
[x86_64] Compile        : jpeg-turbo <= jcinit.c
[x86_64] Compile        : jpeg-turbo <= jcmainct.c
[x86_64] Compile        : jpeg-turbo <= jcmarker.c
[x86_64] Compile        : jpeg-turbo <= jcmaster.c
[x86_64] Compile        : jpeg-turbo <= jcomapi.c
[x86_64] Compile        : jpeg-turbo <= jcparam.c
[x86_64] Compile        : jpeg-turbo <= jcphuff.c
[x86_64] Compile        : jpeg-turbo <= jcprepct.c
[x86_64] Compile        : jpeg-turbo <= jcsample.c
[x86_64] Compile        : jpeg-turbo <= jctrans.c
[x86_64] Compile        : jpeg-turbo <= jdapimin.c
[x86_64] Compile        : jpeg-turbo <= jdapistd.c
[x86_64] Compile        : jpeg-turbo <= jdatadst.c
[x86_64] Compile        : jpeg-turbo <= jdatasrc.c
[x86_64] Compile        : jpeg-turbo <= jdcoefct.c
[x86_64] Compile        : jpeg-turbo <= jdcolor.c
[x86_64] Compile        : jpeg-turbo <= jddctmgr.c
[x86_64] Compile        : jpeg-turbo <= jdhuff.c
[x86_64] Compile        : jpeg-turbo <= jdinput.c
[x86_64] Compile        : jpeg-turbo <= jdmainct.c
[x86_64] Compile        : jpeg-turbo <= jdmarker.c
[x86_64] Compile        : jpeg-turbo <= jdmaster.c
[x86_64] Compile        : jpeg-turbo <= jdmerge.c
[x86_64] Compile        : jpeg-turbo <= jdphuff.c
[x86_64] Compile        : jpeg-turbo <= jdpostct.c
[x86_64] Compile        : jpeg-turbo <= jdsample.c
[x86_64] Compile        : jpeg-turbo <= jdtrans.c
[x86_64] Compile        : jpeg-turbo <= jerror.c
[x86_64] Compile        : jpeg-turbo <= jfdctflt.c
[x86_64] Compile        : jpeg-turbo <= jfdctfst.c
[x86_64] Compile        : jpeg-turbo <= jfdctint.c
[x86_64] Compile        : jpeg-turbo <= jidctflt.c
[x86_64] Compile        : jpeg-turbo <= jidctfst.c
[x86_64] Compile        : jpeg-turbo <= jidctint.c
[x86_64] Compile        : jpeg-turbo <= jidctred.c
[x86_64] Compile        : jpeg-turbo <= jquant1.c
[x86_64] Compile        : jpeg-turbo <= jquant2.c
[x86_64] Compile        : jpeg-turbo <= jutils.c
[x86_64] Compile        : jpeg-turbo <= jmemmgr.c
[x86_64] Compile        : jpeg-turbo <= jmemnobs.c
[x86_64] Compile        : jpeg-turbo <= rdbmp.c
[x86_64] Compile        : jpeg-turbo <= wrbmp.c
[x86_64] Compile        : jpeg-turbo <= rdppm.c
[x86_64] Compile        : jpeg-turbo <= wrppm.c
[x86_64] Compile        : jpeg-turbo <= jaricom.c
[x86_64] Compile        : jpeg-turbo <= jcarith.c
[x86_64] Compile        : jpeg-turbo <= jdarith.c
[x86_64] Compile        : jpeg-turbo <= turbojpeg.c
[x86_64] Compile        : jpeg-turbo <= transupp.c
[x86_64] Compile        : jpeg-turbo <= jdatadst-tj.c
[x86_64] Compile        : jpeg-turbo <= jdatasrc-tj.c
[x86_64] SharedLibrary  : libjpeg-turbo.so
[x86_64] SharedLibrary  : libUsb_Support.so
[x86_64] Compile        : dpfp <= dpfp.c
[x86_64] Executable     : dpfp
[x86_64] Compile        : dpfp_threaded <= dpfp.c
[x86_64] Executable     : dpfp_threaded
[x86_64] Compile        : fxload <= ezusb.c
[x86_64] Compile        : fxload <= fxload.c
[x86_64] Executable     : fxload
[x86_64] Compile        : hotplugtest <= hotplugtest.c
[x86_64] Executable     : hotplugtest
make: Nothing to be done for 'jpeg-turbo'.
[x86_64] Compile        : listdevs <= listdevs.c
[x86_64] Executable     : listdevs
[x86_64] Compile        : sam3u_benchmark <= sam3u_benchmark.c
[x86_64] Executable     : sam3u_benchmark
[x86_64] Compile        : stress <= stress.c
[x86_64] Compile        : stress <= testlib.c
[x86_64] Executable     : stress
make: Nothing to be done for 'usb1.0'.
[x86_64] Compile        : xusb <= xusb.c
[x86_64] Executable     : xusb
