[x86_64] Compile        : Usb_Support <= libusb_support.c
[x86_64] Compile        : usb1.0 <= core.c
[x86_64] Compile        : usb1.0 <= descriptor.c
[x86_64] Compile        : usb1.0 <= hotplug.c
[x86_64] Compile        : usb1.0 <= io.c
[x86_64] Compile        : usb1.0 <= sync.c
[x86_64] Compile        : usb1.0 <= strerror.c
[x86_64] Compile        : usb1.0 <= linux_usbfs.c
[x86_64] Compile        : usb1.0 <= events_posix.c
[x86_64] Compile        : usb1.0 <= threads_posix.c
[x86_64] Compile        : usb1.0 <= linux_netlink.c
[x86_64] SharedLibrary  : libusb1.0.so
[x86_64] Compile++      : Yuv <= compare.cc
[x86_64] Compile++      : Yuv <= compare_common.cc
[x86_64] Compile++      : Yuv <= compare_neon64.cc
[x86_64] Compile++      : Yuv <= compare_gcc.cc
[x86_64] Compile++      : Yuv <= convert.cc
[x86_64] Compile++      : Yuv <= convert_argb.cc
[x86_64] Compile++      : Yuv <= convert_from.cc
[x86_64] Compile++      : Yuv <= convert_from_argb.cc
[x86_64] Compile++      : Yuv <= convert_to_argb.cc
[x86_64] Compile++      : Yuv <= convert_to_i420.cc
[x86_64] Compile++      : Yuv <= cpu_id.cc
[x86_64] Compile++      : Yuv <= planar_functions.cc
[x86_64] Compile++      : Yuv <= rotate.cc
[x86_64] Compile++      : Yuv <= rotate_argb.cc
[x86_64] Compile++      : Yuv <= rotate_mips.cc
[x86_64] Compile++      : Yuv <= rotate_neon64.cc
[x86_64] Compile++      : Yuv <= row_any.cc
[x86_64] Compile++      : Yuv <= row_common.cc
[x86_64] Compile++      : Yuv <= row_mips.cc
[x86_64] Compile++      : Yuv <= row_neon64.cc
[x86_64] Compile++      : Yuv <= row_gcc.cc
[x86_64] Compile++      : Yuv <= scale.cc
[x86_64] Compile++      : Yuv <= scale_any.cc
[x86_64] Compile++      : Yuv <= scale_argb.cc
[x86_64] Compile++      : Yuv <= scale_common.cc
[x86_64] Compile++      : Yuv <= scale_mips.cc
[x86_64] Compile++      : Yuv <= scale_neon64.cc
[x86_64] Compile++      : Yuv <= scale_gcc.cc
[x86_64] Compile++      : Yuv <= video_common.cc
[x86_64] SharedLibrary  : libYuv.so
[x86_64] SharedLibrary  : libUsb_Support.so
[x86_64] Compile        : dpfp <= dpfp.c
[x86_64] Executable     : dpfp
[x86_64] Compile        : dpfp_threaded <= dpfp.c
[x86_64] Executable     : dpfp_threaded
[x86_64] Compile        : fxload <= ezusb.c
[x86_64] Compile        : fxload <= fxload.c
[x86_64] Executable     : fxload
[x86_64] Compile        : hotplugtest <= hotplugtest.c
[x86_64] Executable     : hotplugtest
[x86_64] Compile        : listdevs <= listdevs.c
[x86_64] Executable     : listdevs
[x86_64] Compile        : sam3u_benchmark <= sam3u_benchmark.c
[x86_64] Executable     : sam3u_benchmark
[x86_64] Compile        : stress <= stress.c
[x86_64] Compile        : stress <= testlib.c
[x86_64] Executable     : stress
make: Nothing to be done for 'usb1.0'.
[x86_64] Compile        : xusb <= xusb.c
[x86_64] Executable     : xusb
