Android NDK: WARNING: Unsupported source file extensions in /home/peter/Downloads/Webcam/Android-UVC-Camera/app/src/main/jni/android-libjpeg-turbo/jni/vendor/libjpeg-turbo/Android.mk for module jpeg-turbo    
Android NDK:   libjpeg-turbo-2.0.1/cdjpeg.h    
[arm64-v8a] Compile        : Usb_Support <= libusb_support.c
[arm64-v8a] Compile        : jpeg <= jcapimin.c
[arm64-v8a] Compile        : jpeg <= jcapistd.c
[arm64-v8a] Compile        : jpeg <= jccoefct.c
[arm64-v8a] Compile        : jpeg <= jccolor.c
[arm64-v8a] Compile        : jpeg <= jcdctmgr.c
[arm64-v8a] Compile        : jpeg <= jchuff.c
[arm64-v8a] Compile        : jpeg <= jcinit.c
[arm64-v8a] Compile        : jpeg <= jcmainct.c
[arm64-v8a] Compile        : jpeg <= jcmarker.c
[arm64-v8a] Compile        : jpeg <= jcmaster.c
[arm64-v8a] Compile        : jpeg <= jcomapi.c
[arm64-v8a] Compile        : jpeg <= jcparam.c
[arm64-v8a] Compile        : jpeg <= jcprepct.c
[arm64-v8a] Compile        : jpeg <= jcsample.c
[arm64-v8a] Compile        : jpeg <= jctrans.c
[arm64-v8a] Compile        : jpeg <= jdapimin.c
[arm64-v8a] Compile        : jpeg <= jdapistd.c
[arm64-v8a] Compile        : jpeg <= jdatadst.c
[arm64-v8a] Compile        : jpeg <= jdatasrc.c
[arm64-v8a] Compile        : jpeg <= jdcoefct.c
[arm64-v8a] Compile        : jpeg <= jdcolor.c
[arm64-v8a] Compile        : jpeg <= jddctmgr.c
[arm64-v8a] Compile        : jpeg <= jdhuff.c
[arm64-v8a] Compile        : jpeg <= jdinput.c
[arm64-v8a] Compile        : jpeg <= jdmainct.c
[arm64-v8a] Compile        : jpeg <= jdmarker.c
[arm64-v8a] Compile        : jpeg <= jdmaster.c
[arm64-v8a] Compile        : jpeg <= jdmerge.c
[arm64-v8a] Compile        : jpeg <= jdpostct.c
[arm64-v8a] Compile        : jpeg <= jdsample.c
[arm64-v8a] Compile        : jpeg <= jdtrans.c
[arm64-v8a] Compile        : jpeg <= jerror.c
[arm64-v8a] Compile        : jpeg <= jfdctflt.c
[arm64-v8a] Compile        : jpeg <= jfdctfst.c
[arm64-v8a] Compile        : jpeg <= jfdctint.c
[arm64-v8a] Compile        : jpeg <= jidctflt.c
[arm64-v8a] Compile        : jpeg <= jidctfst.c
[arm64-v8a] Compile        : jpeg <= jidctint.c
[arm64-v8a] Compile        : jpeg <= jquant1.c
[arm64-v8a] Compile        : jpeg <= jquant2.c
[arm64-v8a] Compile        : jpeg <= jutils.c
[arm64-v8a] Compile        : jpeg <= jmemmgr.c
[arm64-v8a] Compile        : jpeg <= jcarith.c
[arm64-v8a] Compile        : jpeg <= jdarith.c
[arm64-v8a] Compile        : jpeg <= jaricom.c
[arm64-v8a] Compile        : jpeg <= jmemnobs.c
[arm64-v8a] SharedLibrary  : libjpeg.so
[arm64-v8a] Compile++      : yuv_static <= mjpeg_decoder.cc
[arm64-v8a] StaticLibrary  : libyuv_static.a
[arm64-v8a] SharedLibrary  : libyuv.so
[arm64-v8a] Compile        : jpeg-turbo <= jsimd.c
[arm64-v8a] Compile        : jpeg-turbo <= jsimd_neon.S
[arm64-v8a] Compile        : jpeg-turbo <= jcapimin.c
[arm64-v8a] Compile        : jpeg-turbo <= jcapistd.c
[arm64-v8a] Compile        : jpeg-turbo <= jccoefct.c
[arm64-v8a] Compile        : jpeg-turbo <= jccolor.c
[arm64-v8a] Compile        : jpeg-turbo <= jcdctmgr.c
[arm64-v8a] Compile        : jpeg-turbo <= jchuff.c
[arm64-v8a] Compile        : jpeg-turbo <= jcinit.c
[arm64-v8a] Compile        : jpeg-turbo <= jcmainct.c
[arm64-v8a] Compile        : jpeg-turbo <= jcmarker.c
[arm64-v8a] Compile        : jpeg-turbo <= jcmaster.c
[arm64-v8a] Compile        : jpeg-turbo <= jcomapi.c
[arm64-v8a] Compile        : jpeg-turbo <= jcparam.c
[arm64-v8a] Compile        : jpeg-turbo <= jcphuff.c
[arm64-v8a] Compile        : jpeg-turbo <= jcprepct.c
[arm64-v8a] Compile        : jpeg-turbo <= jcsample.c
[arm64-v8a] Compile        : jpeg-turbo <= jctrans.c
[arm64-v8a] Compile        : jpeg-turbo <= jdapimin.c
[arm64-v8a] Compile        : jpeg-turbo <= jdapistd.c
[arm64-v8a] Compile        : jpeg-turbo <= jdatadst.c
[arm64-v8a] Compile        : jpeg-turbo <= jdatasrc.c
[arm64-v8a] Compile        : jpeg-turbo <= jdcoefct.c
[arm64-v8a] Compile        : jpeg-turbo <= jdcolor.c
[arm64-v8a] Compile        : jpeg-turbo <= jddctmgr.c
[arm64-v8a] Compile        : jpeg-turbo <= jdhuff.c
[arm64-v8a] Compile        : jpeg-turbo <= jdinput.c
[arm64-v8a] Compile        : jpeg-turbo <= jdmainct.c
[arm64-v8a] Compile        : jpeg-turbo <= jdmarker.c
[arm64-v8a] Compile        : jpeg-turbo <= jdmaster.c
[arm64-v8a] Compile        : jpeg-turbo <= jdmerge.c
[arm64-v8a] Compile        : jpeg-turbo <= jdphuff.c
[arm64-v8a] Compile        : jpeg-turbo <= jdpostct.c
[arm64-v8a] Compile        : jpeg-turbo <= jdsample.c
[arm64-v8a] Compile        : jpeg-turbo <= jdtrans.c
[arm64-v8a] Compile        : jpeg-turbo <= jerror.c
[arm64-v8a] Compile        : jpeg-turbo <= jfdctflt.c
[arm64-v8a] Compile        : jpeg-turbo <= jfdctfst.c
[arm64-v8a] Compile        : jpeg-turbo <= jfdctint.c
[arm64-v8a] Compile        : jpeg-turbo <= jidctflt.c
[arm64-v8a] Compile        : jpeg-turbo <= jidctfst.c
[arm64-v8a] Compile        : jpeg-turbo <= jidctint.c
[arm64-v8a] Compile        : jpeg-turbo <= jidctred.c
[arm64-v8a] Compile        : jpeg-turbo <= jquant1.c
[arm64-v8a] Compile        : jpeg-turbo <= jquant2.c
[arm64-v8a] Compile        : jpeg-turbo <= jutils.c
[arm64-v8a] Compile        : jpeg-turbo <= jmemmgr.c
[arm64-v8a] Compile        : jpeg-turbo <= jmemnobs.c
[arm64-v8a] Compile        : jpeg-turbo <= rdbmp.c
[arm64-v8a] Compile        : jpeg-turbo <= wrbmp.c
[arm64-v8a] Compile        : jpeg-turbo <= rdppm.c
[arm64-v8a] Compile        : jpeg-turbo <= wrppm.c
[arm64-v8a] Compile        : jpeg-turbo <= jaricom.c
[arm64-v8a] Compile        : jpeg-turbo <= jcarith.c
[arm64-v8a] Compile        : jpeg-turbo <= jdarith.c
[arm64-v8a] Compile        : jpeg-turbo <= turbojpeg.c
[arm64-v8a] Compile        : jpeg-turbo <= transupp.c
[arm64-v8a] Compile        : jpeg-turbo <= jdatadst-tj.c
[arm64-v8a] Compile        : jpeg-turbo <= jdatasrc-tj.c
[arm64-v8a] SharedLibrary  : libjpeg-turbo.so
[arm64-v8a] SharedLibrary  : libUsb_Support.so
make: Nothing to be done for 'dpfp'.
make: Nothing to be done for 'dpfp_threaded'.
make: Nothing to be done for 'fxload'.
make: Nothing to be done for 'hotplugtest'.
make: Nothing to be done for 'jpeg'.
make: Nothing to be done for 'jpeg-turbo'.
make: Nothing to be done for 'listdevs'.
make: Nothing to be done for 'sam3u_benchmark'.
make: Nothing to be done for 'stress'.
make: Nothing to be done for 'usb1.0'.
make: Nothing to be done for 'xusb'.
make: Nothing to be done for 'yuv'.
