<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kamera_angeschlossen"
        android:onClick="findCamButtonClickEvent"
        android:title="Kamera_angeschlossen?" />

    <item
        android:id="@+id/Kamera_Auflisten"
        android:onClick="listDeviceButtonClickEvent"
        android:title="Kamera Auflistung" />


    <item
        android:id="@+id/Kamera_Berechtigung"
        android:onClick="requestPermissionButtonClickEvent"
        android:title="Kamera Berechtigung" />

    <item
        android:id="@+id/kamera_Öffnen"
        android:onClick="openCamButtonClickEvent"
        android:title="Kamera Öffnen" />

    <item
        android:id="@+id/test1"
        android:onClick="test1ButtonClickEvent"
        android:title="Test 1" />

    <item
        android:id="@+id/test2"
        android:onClick="test2ButtonClickEvent"
        android:title="Test 2" />

    <item
        android:id="@+id/kamera_staten"
        android:onClick="StartKameraButtonClickEvent"
        android:title="Kamera Starten" />
    <item
        android:id="@+id/beenden"
        android:onClick="beenden"
        android:title="Programm beenden" />

</menu>