<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/brightness"
        android:title="Brightness"
        />

    <item
        android:id="@+id/focusAuto"
        android:title="Focus, Auto Control"
        />


</menu>