<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/selectTerminalUnit"
        android:icon="@drawable/ic_brightness_green_24dp"
        android:title="Adjust / Change Brightness .."
        app:touchGuard="false"
        app:showAsAction="always"
        android:orderInCategory="0"
        />

    <item
        android:id="@+id/flipImage"
        android:icon="@drawable/ic_baseline_screen_rotation_24"
        android:title="Flip Display"
        app:showAsAction="ifRoom"
        app:touchGuard="false"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/resolutionFrameInterval"
        android:icon="@drawable/ic_resolution_24dp"
        android:title="Change Resoltion / FrameInterval"
        app:showAsAction="ifRoom"
        app:touchGuard="false"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/webRTC"
        android:title="WebRTC"
        android:icon="@drawable/ic_web_rtc_24dp"
        app:showAsAction="ifRoom"
        app:touchGuard="false"
        android:orderInCategory="3"
        />


    <item
        android:id="@+id/returnToConfigScreen"
        android:icon="@drawable/return_main_screen_24dp"
        android:title="Return To Configuration Sreen"
        app:touchGuard="false"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/beenden"
        android:icon="@drawable/exit_program_24dp"
        android:title="Exit Program"
        app:touchGuard="false"
        android:orderInCategory="5"
        app:showAsAction="ifRoom"/>

</menu>