<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/kameraMicrodia_0"
        android:onClick="kameraMicrodia_0"
        android:title="Acer - 1* 256 P/U = 64/8" />
    <item
        android:id="@+id/kameraMicrodia_1"
        android:onClick="kameraMicrodia_1"
        android:title="Acer - 1* 256 P/U = 64/4" />
    <item
        android:id="@+id/kameraMicrodia_2"
        android:onClick="kameraMicrodia_2"
        android:title="Acer 1* 256 P/U = 16/16" />
    <item
        android:id="@+id/kameraMicrodia_3"
        android:onClick="kameraMicrodia_3"
        android:title="Acer 1* 128 P/U = 16/16" />
    <item
        android:id="@+id/kameraMicrodia_4"
        android:onClick="kameraMicrodia_4"
        android:title="Acer 1* 256 P/U = 64/8" />
    <item
        android:id="@+id/kameraMicrodia_5"
        android:onClick="kameraMicrodia_3"
        android:title="Acer 1* 800 P/U = 64/4" />


</menu>