<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/findTheCamera"
        android:icon="@drawable/ic_brightness_green_24dp"
        app:fabDrawableTint="@color/Coral"
        android:title="Find the Camera"
        app:touchGuard="true"
        app:showAsAction="always"
        android:orderInCategory="0"
        />

    <item
        android:id="@+id/requestPermission"
        android:icon="@drawable/ic_brightness_green_24dp"
        app:iconTint="@color/green"
        android:title="Request Permissions"
        app:showAsAction="ifRoom"
        app:touchGuard="true"
        android:orderInCategory="1"
        />


</menu>