<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videoProbeCommit"
        android:title="Video Probe-Commit Controls" />


    <item
        android:id="@+id/testrun"
        android:title="Bulk Test" >
        <menu>
            <item
                android:id="@+id/buld_read_1"
                android:title="Bulk read 1" />
            <item
                android:id="@+id/buld_read_2"
                android:title="Bulk read 2" />
            <item
                android:id="@+id/buld_read_3"
                android:title="Bulk read 3" />
            <item
                android:id="@+id/buld_read_4"
                android:title="Bulk read 4" />
        </menu>
    </item>



</menu>