<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/scanning_Mode"
        android:title="Scanning Mode"
        />
    <item
        android:id="@+id/auto_exposure_mode"
        android:title="Auto-Exposure Mode"
        />
    <item
        android:id="@+id/Auto_Exposure_Priority"
        android:title="Auto-Exposure Priority"
        />
    <item
        android:id="@+id/Exposure_Time_Absolute"
        android:title="Exposure Time (Absolute)"
        />
    <item
        android:id="@+id/Exposure_Time_Relative"
        android:title="Exposure Time (Relative)"
        />
    <item
        android:id="@+id/Focus_Absolute"
        android:title="Focus (Absolute)"
        />
    <item
        android:id="@+id/Focus_Relative"
        android:title="Focus (Relative)"
        />
    <item
        android:id="@+id/Iris_Absolute"
        android:title="Iris (Absolute)"
        />
    <item
        android:id="@+id/Iris_Relative"
        android:title="Iris (Relative)"
        />
    <item
        android:id="@+id/Zoom_Absolute"
        android:title="Zoom (Absolute)"
        />
    <item
        android:id="@+id/Zoom_Relative"
        android:title="Zoom (Relative)"
        />
    <item
        android:id="@+id/PanTilt_Absolute"
        android:title="PanTilt (Absolute)"
        />
    <item
        android:id="@+id/PanTilt_Relative"
        android:title="PanTilt (Relative)"
        />
    <item
        android:id="@+id/Roll_Absolute"
        android:title="Roll (Absolute)"
        />
    <item
        android:id="@+id/Roll_Relative"
        android:title="Roll (Relative)"
        />
    <item
        android:id="@+id/Reserved1"
        android:title="Reserved1"
        />
    <item
        android:id="@+id/Reserved2"
        android:title="Reserved2"
        />
    <item
        android:id="@+id/focusAuto"
        android:title="Focus, Auto Control"
        />
    <item
        android:id="@+id/Privacy"
        android:title="Privacy"
        />
</menu>