<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Footer Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#11ff0000"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="1dp">



        <!--Configurations container-->
        <LinearLayout
            android:id="@+id/configuration_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--Background-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Change the Values for:\nResolution / Frameinterval"
                android:textColor="@color/DarkBlue"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/resolution"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_resolution_24dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="resolutionButtonClickEvent"
                android:text="Resolution"
                android:textAllCaps="false"
                android:textColor="@color/DarkGreen"
                android:textSize="25dp" />


            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/frameinterval"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_frameinterval_24dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="frameIntervalClickEvent"
                android:text="FrameInterval"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="25dp" />





        </LinearLayout>

    </LinearLayout>



</RelativeLayout>