<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">


    <TextView
        android:id="@+id/textDarstellung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="StartBildschirm"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/kameraSuchen"
        android:layout_width="237dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="kameraSuchenAktion"
        android:text="Finde die Kamera"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:background="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/einstllungen"
        android:layout_width="114dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Einstellungen Der Kamera"
        android:onClick="kameraEinstellungen"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

</RelativeLayout>
