<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/stopKameraknopf"
        android:layout_alignRight="@+id/stopKameraknopf"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:adjustViewBounds="false" />

    <ImageButton
        android:id="@+id/Bildaufnahme"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:contextClickable="false"
        android:longClickable="true"
        android:padding="2dp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/jpg" />

    <Button
        android:id="@+id/stopKameraknopf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settingsButton"
        android:layout_alignRight="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:onClick="stopTheCameraStream"
        android:text="Stop !" />

    <Button
        android:id="@+id/startStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_dark"
        android:text="Transmission start" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/settings"
        android:text="Settings"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/microdiaText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center" />


</RelativeLayout>
