<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    >

    <android.support.constraint.Guideline
        android:id="@+id/h_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/v_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/v_line_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.v4.widget.NestedScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scoll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/h_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="50000"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorSecondaryText"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <android.support.constraint.Guideline
                android:id="@+id/v_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />



            <TextView
                android:id="@+id/Altsetting"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="Altsetting"
                android:textSize="18sp"



                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Altsetting"
                />

            <TextView
                android:id="@+id/MaxPacketSize"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="MaxPacketSize"
                android:textSize="18sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/Altsetting"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MaxPacketSize"
                />

            <TextView
                android:id="@+id/FormatIndex"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="?attr/colorButtonNormal"
                android:text="FormatIndex"
                android:textSize="18sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/MaxPacketSize"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FormatIndex"
                />

            <TextView
                android:id="@+id/svideoformat"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="Videoformat"
                android:textSize="18sp"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/FormatIndex"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svideoformat"
                />

            <TextView
                android:id="@+id/FrameIndex"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="?attr/colorButtonNormal"
                android:text="FrameIndex"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/svideoformat"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FrameIndex"
                />

            <TextView
                android:id="@+id/ImageWidth"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="ImageWidth"
                android:textSize="18sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/FrameIndex"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageWidth"
                />

            <TextView
                android:id="@+id/ImageHeight"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="ImageHeight"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/ImageWidth"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageHeight"
                />

            <TextView
                android:id="@+id/FrameInterval"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="?attr/colorButtonNormal"
                android:text="FrameInterval"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/ImageHeight"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FrameInterval"
                />

            <TextView
                android:id="@+id/PacketsPerReq"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="PacketsPerReq."
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/FrameInterval"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PacketsPerReq"
                />

            <TextView
                android:id="@+id/ActiveUrbs"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="ActiveUrbs"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/PacketsPerReq"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PacketsPerReq"
                />

            <TextView
                android:id="@+id/slibusb"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="LibUsb"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/ActiveUrbs"
                />

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/alt"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="between 1 and 10 ?"
                android:inputType="number"
                app:hintAnimationEnabled="true"
                >
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/maxP"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/alt"
                android:hint="3072 ? 3000 ? 64 ?"
                android:inputType="number"
                app:hintAnimationEnabled="true"
                >
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/Format"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/maxP"
                app:hintAnimationEnabled="true"
                android:hint="1 or 2 or 3 ?"
                android:inputType="number"
                >
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/Video"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/Format"
                app:hintAnimationEnabled="true"
                android:focusable="false"
                android:hint="MJPEG or YUY2">
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/Frame"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/Video"
                app:hintAnimationEnabled="true"
                android:hint="between 1 and 10 ?"
                android:inputType="number">

            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/Imagewi"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/Frame"
                app:hintAnimationEnabled="true"
                android:hint="640 or 1920"
                android:inputType="number">

            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/ImageHei"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/Imagewi"
                app:hintAnimationEnabled="true"
                android:hint="480 or 1080 or ..."
                android:inputType="number"
                >
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/frameInt"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/ImageHei"
                app:hintAnimationEnabled="true"
                android:hint="333333 = 30 fps"
                android:inputType="number"
                >
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/PacketsPer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/frameInt"
                app:hintAnimationEnabled="true"
                android:hint="4 or 8 or 64 ?"
                android:inputType="number">
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/ActiveUr"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/PacketsPer"
                app:hintAnimationEnabled="true"
                android:hint="1 or 8 or 124 ?"
                android:inputType="number">
            </com.rafakob.floatingedittext.FloatingEditText>

            <com.rafakob.floatingedittext.FloatingEditText
                android:id="@+id/LibUsb"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/v_guideline1"
                app:layout_constraintTop_toBottomOf="@id/ActiveUr"
                app:hintAnimationEnabled="true"
                android:hint="Support for LibUsb"
                android:focusable="false"
                >
            </com.rafakob.floatingedittext.FloatingEditText>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="OK"
        app:layout_constraintTop_toTopOf="@id/h_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/v_line"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_button_green"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CANCEL"
        app:layout_constraintTop_toTopOf="@id/h_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/v_line_20"
        app:layout_constraintLeft_toRightOf="@+id/button_delete"
        app:layout_constraintRight_toRightOf="@id/v_line"
        android:background="@drawable/bg_button"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_button_red"
        android:text="delete\nFile"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_cancel"
        app:layout_constraintTop_toTopOf="@id/h_line" />


</android.support.constraint.ConstraintLayout>
