<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Footer Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="1dp">

        <!--Configurations container-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/configuration_container"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelinehor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelinehor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelinehor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelinehor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelinehor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <TextView
                android:id="@+id/textView_setPackets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toTopOf="@id/guidelinehor_text"
                app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_text"
                app:layout_constraintRight_toRightOf="@id/guideline_vertical_text"
                />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:onClick="one"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelinehor1"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/guidelinehor1" />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:onClick="two"
                android:text="2"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelinehor1"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guidelinehor1" />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:onClick="three"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelinehor2"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/guidelinehor2" />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:onClick="four"
                android:text="8"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelinehor2"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guidelinehor2" />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:onClick="five"
                android:text="16"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelinehor3"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/guidelinehor3" />

            <com.crowdfire.cfalertdialog.views.CFPushButton
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:onClick="six"
                android:text="32"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelinehor3"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guidelinehor3" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>